<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World.cs">
    <Files>
      <File FileName="Assets\Scripts\World.cs" Line="19" Column="19" />
      <File FileName="Assets\Achievment.cs" Line="16" Column="15" />
      <File FileName="Assets\RotateBioHazard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Affliction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>